<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>628</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>970</width>
    <height>628</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(231, 231, 231);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item row="0" column="4">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="10" column="1">
        <widget class="QTabWidget" name="tabWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <property name="toolTip">
           <string/>
          </property>
          <attribute name="title">
           <string>Correction</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="plain_correction_dictee">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <property name="toolTip">
           <string/>
          </property>
          <attribute name="title">
           <string>Corrigé</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="plain_corrige_dictee">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="11" column="1">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QPlainTextEdit" name="plain_fautes">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Calibri&quot;;
color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_fautes">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
           </property>
           <property name="text">
            <string>Fautes :</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QLabel" name="label_commentaire_apparait">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 85, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="2">
          <widget class="QPushButton" name="pb_next_dictee">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>45</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Dictée suivante</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>next.png</normaloff>next.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pb_prev_dictee">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="toolTip">
            <string>Dictée précédente</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>prev.png</normaloff>prev.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pb_play_pause">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Pause / Reprendre la lecture</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>pause.png</normaloff>pause.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>35</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Space</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_note_apparait">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_nom_dictee">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>Nom de la dictée :</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="4">
          <widget class="QPushButton" name="pb_stop">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Arrêter l'audio</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>stop.png</normaloff>stop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pb_rejouer">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Rejouer l'audio</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>replay.png</normaloff>replay.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>75</width>
             <height>37</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pb_rewind">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>50</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Revenir en arrière (10s)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>rewind.png</normaloff>rewind.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>75</width>
             <height>45</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_message_erreur_ou_bravo">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>Commentaire :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_note">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>Note : </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0">
        <widget class="QPlainTextEdit" name="plain_text_dictee">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QPushButton" name="pb_valider_dictee">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Corriger la dictée rentrée</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
           </property>
           <property name="text">
            <string>Corriger ma dictée</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="1">
        <widget class="QPushButton" name="pb_clear">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <weight>9</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Tout effacer et copier la dictée rentrée</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>Tout effacer et faire une autre dictée</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_nom_dictee_apparait">
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 200);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="topMargin">
          <number>5</number>
         </property>
         <item row="1" column="1">
          <widget class="QPushButton" name="pb_accent2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Calibri&quot;;</string>
           </property>
           <property name="text">
            <string>í</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pb_accent4">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Calibri&quot;;</string>
           </property>
           <property name="text">
            <string>ú</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pb_accent1">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Calibri&quot;;</string>
           </property>
           <property name="text">
            <string>á</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pb_accent3">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Calibri&quot;;</string>
           </property>
           <property name="text">
            <string>ó</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="pb_ponctuation1">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Calibri&quot;;</string>
           </property>
           <property name="text">
            <string>¡</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QPushButton" name="pb_ponctuation2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 10pt &quot;Calibri&quot;;</string>
           </property>
           <property name="text">
            <string>¿</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="pb_accent5">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>ñ</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QGridLayout" name="gridLayout_13">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="pb_info">
           <property name="toolTip">
            <string>Clique ici pour voir les règles de ponctuation</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>round_info.png</normaloff>round_info.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_17">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabw_langues">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans Semibold</family>
           <pointsize>10</pointsize>
           <weight>7</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(204, 204, 204);
font: 63 10pt &quot;Open Sans Semibold&quot;;</string>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="intercalaire_francais">
          <property name="font">
           <font>
            <family>Open Sans Semibold</family>
            <pointsize>10</pointsize>
            <weight>7</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Dictées en français</string>
          </property>
          <attribute name="title">
           <string>Français</string>
          </attribute>
          <widget class="QToolButton" name="tool_button_francais_facile">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Français / Facile</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
border-color: rgb(0, 170, 0);
background-color: rgb(0, 255, 0);</string>
           </property>
           <property name="locale">
            <locale language="French" country="France"/>
           </property>
           <property name="text">
            <string>Niveau facile</string>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
          <widget class="QToolButton" name="tool_button_francais_moyen">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Français / Moyen</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0);
border-color: rgb(255, 255, 0);
font: 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Niveau moyen </string>
           </property>
          </widget>
          <widget class="QToolButton" name="tool_button_francais_difficile">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Français / Difficile</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
border-color: rgb(255, 0, 0);
background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Niveau difficile</string>
           </property>
          </widget>
          <zorder>tool_button_francais_moyen</zorder>
          <zorder>tool_button_francais_difficile</zorder>
          <zorder>tool_button_francais_facile</zorder>
         </widget>
         <widget class="QWidget" name="intercalaire_anglais">
          <property name="toolTip">
           <string>Dictées en anglais</string>
          </property>
          <attribute name="title">
           <string>English</string>
          </attribute>
          <widget class="QToolButton" name="tool_button_anglais_facile">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Anglais / Facile</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);
border-color: rgb(0, 170, 0);
font: 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Easy level</string>
           </property>
          </widget>
          <widget class="QToolButton" name="tool_button_anglais_moyen">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Anglais / Moyen</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0);
border-color: rgb(255, 255, 0);
font: 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Medium level</string>
           </property>
          </widget>
          <widget class="QToolButton" name="tool_button_anglais_difficile">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Anglais / Difficile</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);
border-color: rgb(255, 0, 0);
font: 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Hard level</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="intercalaire_espagnol">
          <property name="toolTip">
           <string>Dictées en espagnol</string>
          </property>
          <attribute name="title">
           <string>Español</string>
          </attribute>
          <widget class="QToolButton" name="tool_button_espagnol_facile">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Espagnol / Facile</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 255, 0);
border-color: rgb(0, 170, 0);
font: 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Nivel fácil</string>
           </property>
          </widget>
          <widget class="QToolButton" name="tool_button_espagnol_moyen">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Espagnol / Moyen</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 0);
border-color: rgb(255, 255, 0);
font: 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Nivel medio</string>
           </property>
          </widget>
          <widget class="QToolButton" name="tool_button_espagnol_difficile">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>171</width>
             <height>81</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Espagnol / Difficile</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);
border-color: rgb(255, 0, 0);
font: 14pt &quot;Comic Sans MS&quot;;</string>
           </property>
           <property name="text">
            <string>Nivel dificil</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pb_evaluation">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
           <weight>9</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Arial&quot;;
color: rgb(0, 85, 255);</string>
         </property>
         <property name="text">
          <string>Aller au mode évaluation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_titre">
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">text-decoration: underline;
text-decoration: underline;
font: 20pt &quot;Comic Sans MS&quot;;
text-decoration: underline;
color: rgb(0, 0, 214);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string> Entraînement à la dictée </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
