<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QPushButton" name="pb_valider_dictee">
     <property name="text">
      <string>Valider</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_langue">
       <property name="text">
        <string>Langue : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="le_nom_dictee"/>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="label_attention">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;Attention !&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;    Laissez un epace entre la &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;    ponctuation s'il vous plaît ! &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_nom_dictee">
       <property name="text">
        <string>Non de la dictée :</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPlainTextEdit" name="pltext_dictee">
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3" rowspan="3">
      <widget class="QPushButton" name="pb_arret_audio">
       <property name="text">
        <string>Arrêt audio</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/image_icone_pause.png</normaloff>
         <activeoff>:/image_icone_pause.png</activeoff>
         <activeon>:/image_icone_pause.png</activeon>
         <selectedoff>:/image_icone_pause.png</selectedoff>
         <selectedon>:/image_icone_pause.png</selectedon>:/image_icone_pause.png</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="pb_marche_audio">
       <property name="text">
        <string>Marche audio</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/newPrefix/image_icone_lecture.png</normaloff>:/newPrefix/image_icone_lecture.png</iconset>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_niveau">
       <property name="text">
        <string>Niveau : </string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>La correction apparitra ici. </string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Correction du nom de la dictée</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Note : </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
